<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abolfazl Eshagh</title>
    <link rel="icon" href="favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    }
    .section {
    display: flex;
    margin-bottom: 30px;
    }
    .section-title {
/*     width: 150px;  */
/*     margin-right: 20px; */
    font-size: 1.2em;
    font-weight: bold;

    border-bottom: 2px solid black; /* Changed this to red */
    padding-bottom: 5px; /* Optional: Adjust spacing between the title and the underline */
/*     position: relative;
    text-decoration: underline;
    text-decoration-color: green; */
    }
    .section-title::after {
    content: '';
    display: block;
    width: 100%;
/*     height: 2px; */
    height: 0px;
    background-color: green;
    position: absolute;
    bottom: -5px;
    left: 0;
    }
    .section-content {
/*     flex: 1; */
    }
    .link {
    /* width: 200px;
    height: 50px;
    margin-right: 30px; */
/*     font-family: Arial, sans-serif; */
    margin-top: 0px; 
    top: 0px;
    margin-left: 25px;
/*     line-height: 1.6; */
/*     margin: 0; */
/*     padding: 20px; */
    background-color: black;
    color: white;
/*     margin: 10px 0; */
    font-size: 15px;
    }
    .section {
            display: flex; /* Ensure flexbox is used for section */
            flex-direction: column; /* Default to column layout */
    }
    @media (min-width: 768px) {
            .section {
                flex-direction: row; /* Use row layout on larger screens */
            }
            .section-title {
                width: 200px; /* Adjust width as needed */
                margin-right: 20px;
            }
            .section-content {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-container">
            <div class="image-container">
                <img src="photo_2022-12-06_23-40-00.jpg" alt="Profile Image" class="profile-picture">
            </div>
            <div class="text-content">
                <br><br>
                <p class="research-interests"><strong>Undergraduate Student at Sharif University of Technology</strong></p>
                <br><br><br>
                <p class="research-interests">Volunteer Research Assistant at Image Processing Lab / Volunteer Research Assistant at Language Processing Lab / Volunteer Teaching Assistant at Sharif University of Technology / Machine Learning Engineer at Iran Dentists</p>
                <br><br><br><br>
            </div>
        </div>
        <div class="social-links">
            <p class="link"><strong><i>Email: <a href="mailto:eshagh.abolfazl@gmail.com">eshagh.abolfazl@gmail.com</a></i></strong></p>
            <a href="https://www.linkedin.com/in/abolfazl-eshagh-b4387a201" target="_blank">
                <img src="linkedin_logo2.png" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://github.com/abolism" target="_blank">
                <img src="github_logo2.png" alt="GitHub" class="social-icon">
            </a>
        </div>
    </header>

    <main>


        <div class="section">
            <h2 class="section-title">Research Experience</h2>
            <div class="section-content">
                <p><strong>Intelligent Text and Language Processing, and Computational Human Sciences Lab</strong><br>
                    since July 2023<br>
                    Research assistant under supervision of Dr. Ehsaneddin Asgari<br>
                    - Working on a Multimodal project to generate human motion from text prompt<br>
                    - Preparing a survey on ways to generate different visual forms from text<br>
                    - Participated in SemEval 2024 task,<br>
                </p>
                <p><strong>Image Processing Lab</strong><br>
                    since December 2023<br>
                    Research assistant under supervision of Prof. Kasaei<br>
                    - Working on a real-world 3D point cloud dataset of human teeth, performing preprocessing, downsampling, completion, and enhancement.<br>
                    - Developing a model to assign received papers to expert reviewers for Scientia Iranica journal.<br>
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Research Interests</h2>
            <div class="section-content">
                <p>
                    I am deeply passionate about advancing the field of computer science through innovative research and collaboration, particularly in the following areas:<br>
                    - Computer Vision<br>
                    - Deep Learning and Generative AI<br>
                    - Natural Language Processing and Multi-modal NLP<br>
                    - Medical Image Processing<br>
                    - Trustworthy ML and Responsible AI<br>
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Industry Experience</h2>
            <div class="section-content">
                <p><strong>Software Enginee</strong><br>
                    July - October 2021<br>
                    Hasin Group<br>
                </p>
                <p><strong>Machine Learning Engineer (Computer Vision Expert)</strong><br>
                    April - July 2024<br>
                    Iran Dentists<br>
                    - Trained, evaluated, and tested multiple deep models in different architectures.<br>
                    - Developed innovative ML approaches for classic tasks.<br>
                    - Enhanced teamwork and coding skills through various projects.<br>                    
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Notable Projects</h2>
            <div class="section-content">
                <p><strong>Prediciton of Patient's Post-orthodontics teeth in 3D point-cloud format</strong><br>
                    December 2023 - August 2024<br>
                    Image Processing Lab<br>
                   <strong>I voluntarily </strong>Participated in:<br>
                    - Dataset Preprocessing, including Normaliztion, Bracket Removal, Hole Filling, Downsampling, etc.<br>
                    - Point-cloud Registration Network Implementation and Training.<br>
                    - Point-cloud Generation Network Implementation and Training.<br>
                </p>
                <p><strong>Submitted Paper to Referee Assignment for Scientica Iranica</strong><br>
                    March 2024 - August 2024<br>
                    Image Processing Lab<br>
                    <strong>I voluntarily </strong>Participated in:<br>
                    - Gathering and Clustering the Referees' Data, including the main fields, subfields, etc.<br>
                    - Helped develop LLM models to assign Submitted Papers to Appropriate Referees, focusing on keywords in paper's topic.<br>
                    - Developed Web-service For better presenting the project.<br>
                </p>
                 <p><strong>Visual Generation from Text Prompts Survey</strong><br>
                    Jan 2024 - August 2024<br>
                    Language Processing Lab<br>
                    <strong>I voluntarily </strong>Participated in:<br>
                    - Summarizing multiple Papers in topics such as Human-Motion Generation, Gesture Generation, etc.<br>
                    - Contributed in Writing the final Paper.<br>
                    - Edited result tables, representing multiple works.<br>
                </p>
                <p><strong>Crypto Trading with Deep Learning</strong><br>
                    Feb 2024 - March 2024<br>
                    Personal Project<br>
                    Implemented:<br>
                    - Dataset creation for Bitcoin and Alt-coins.<br>
                    - Implementing multiple Indicators and Computing them for each coin to be used as features later.<br>
                    - Defined and Tested multiple Architectures for bitcoin/alt-coins price movement prediction.<br>
                </p>
            </div>
        </div>


        <div class="section">
            <h2 class="section-title">Teaching Experience</h2>
            <div class="section-content">
                <p><strong>Sharif University of Technology</strong><br>
                    <strong>I voluntarily TA'ed and mentored</strong> undergraduate students in several courses (8 in total), such as:<br>
                    - Fundamentals of Computer Vision <br>
                    - Machine Learning<br>
                    - Probability and Statistics * 2<br>
                    - Linear Algebra<br>
                    - Convex Optimization<br>
                    - Data Structures and Algorithms<br>
                    - Game Theory<br>
                </p>
                <p>
                    <i>The numbers after stars in front of each position indicate how many times I've had that position. Items without any number written indicate holding that position once.</i><br>
                </p>

            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Honors</h2>
            <div class="section-content">
                <p><strong>Iranian Nationwide University Entrance Exam for Bachelor Studies (Konkur)</strong><br>
                    <strong>2020</strong><br>
                    Ranked 72 out of 164,278 participants (among the top 0.04%) in the Mathematics field<br>
                </p>
                <p><strong>Tehran Math home</strong><br>
                    <strong>2017</strong><br>
                    Ranked 1 out of more than 3000 participants (among the top 0.03%) in the Mathematics Olympiad<br>
                </p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Skills and Languages</h2>
            <div class="section-content">
                <p> <strong>Programming Languages</strong>: Python, Java, C, C++, C#, R, etc.<br>
                    <strong>Libraries</strong>: Numpy, TensorFlow, PyTorch, Matplotlib, Scikit learn, Huggingface, etc.<br>
                    <strong>Languages</strong>:  Fluent in English and Persian, Intermediate in Spanish.<br>
                </p>
            </div>
        </div>


    </main>

    <footer>
        <p>© Copyright 2024 Abolfazl Eshagh<br/>
            Design by Abolfazl Eshagh<br/></p>
    </footer>
</body>
</html>
